{
  "manifest_version": 3,
  "name": "AccessBridge Assistant",
  "version": "1.0.0",
  "description": "Fill any web form by talking or typing in plain language. An accessible, safety-gated AI assistant for every website.",
  "permissions": ["activeTab", "storage", "scripting", "sidePanel"],
  "host_permissions": ["http://127.0.0.1:8000/*", "http://localhost:8000/*"],
  "action": {
    "default_title": "Open AccessBridge Assistant"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
